<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities1">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="NorthwindModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateAbbrev" ColumnName="StateAbbrev" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StandardTaxStatusID" ColumnName="StandardTaxStatusID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NorthwindModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NorthwindModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="WindowsUserName" ColumnName="WindowsUserName" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="NorthwindModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="OrderDetailStatusID" ColumnName="OrderDetailStatusID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailStatus">
      <EntityTypeMapping TypeName="NorthwindModel.OrderDetailStatu">
        <MappingFragment StoreEntitySet="OrderDetailStatus">
          <ScalarProperty Name="OrderDetailStatusID" ColumnName="OrderDetailStatusID" />
          <ScalarProperty Name="OrderDetailStatusName" ColumnName="OrderDetailStatusName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NorthwindModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxStatusID" ColumnName="TaxStatusID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="NorthwindModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderStatusCode" ColumnName="OrderStatusCode" />
          <ScalarProperty Name="OrderStatusName" ColumnName="OrderStatusName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="NorthwindModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ProductCategoryCode" ColumnName="ProductCategoryCode" />
          <ScalarProperty Name="ProductCategoryDesc" ColumnName="ProductCategoryDesc" />
          <ScalarProperty Name="ProductCategoryImage" ColumnName="ProductCategoryImage" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NorthwindModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="StandardUnitCost" ColumnName="StandardUnitCost" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="TargetLevel" ColumnName="TargetLevel" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="MinimumReorderQuantity" ColumnName="MinimumReorderQuantity" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="NorthwindModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="PurchaseOrderDetailID" ColumnName="PurchaseOrderDetailID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="NorthwindModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="SubmittedByID" ColumnName="SubmittedByID" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="ApprovedByID" ColumnName="ApprovedByID" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qrycboCustomers">
      <EntityTypeMapping TypeName="NorthwindModel.qrycboCustomer">
        <MappingFragment StoreEntitySet="qrycboCustomers">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qrycboEmployees">
      <EntityTypeMapping TypeName="NorthwindModel.qrycboEmployee">
        <MappingFragment StoreEntitySet="qrycboEmployees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullNameFNLN" ColumnName="FullNameFNLN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qryCustomers">
      <EntityTypeMapping TypeName="NorthwindModel.qryCustomer">
        <MappingFragment StoreEntitySet="qryCustomers">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateAbbrev" ColumnName="StateAbbrev" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StandardTaxStatusID" ColumnName="StandardTaxStatusID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qryEmployeeLogins">
      <EntityTypeMapping TypeName="NorthwindModel.qryEmployeeLogin">
        <MappingFragment StoreEntitySet="qryEmployeeLogin">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="WindowsUserName" ColumnName="WindowsUserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qryEmployees">
      <EntityTypeMapping TypeName="NorthwindModel.qryEmployee">
        <MappingFragment StoreEntitySet="qryEmployees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="WindowsUserName" ColumnName="WindowsUserName" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="FullNameFNLN" ColumnName="FullNameFNLN" />
          <ScalarProperty Name="FullNameLNFN" ColumnName="FullNameLNFN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qryInvoices">
      <EntityTypeMapping TypeName="NorthwindModel.qryInvoice">
        <MappingFragment StoreEntitySet="qryInvoice">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateAbbrev" ColumnName="StateAbbrev" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxStatusID" ColumnName="TaxStatusID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qryOrders">
      <EntityTypeMapping TypeName="NorthwindModel.qryOrder">
        <MappingFragment StoreEntitySet="qryOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxStatusID" ColumnName="TaxStatusID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="OrderStatusName" ColumnName="OrderStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="NorthwindModel.UserSetting">
        <MappingFragment StoreEntitySet="UserSettings">
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Welcomes">
      <EntityTypeMapping TypeName="NorthwindModel.Welcome">
        <MappingFragment StoreEntitySet="Welcome">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Welcome1" ColumnName="Welcome" />
          <ScalarProperty Name="Learn" ColumnName="Learn" />
          <ScalarProperty Name="DataMacro" ColumnName="DataMacro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>