<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Companies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyTypeID" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="StateAbbrev" />
      <PropertyRef Name="Zip" />
      <PropertyRef Name="StandardTaxStatusID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyTypeID" Type="int" Nullable="false" />
    <Property Name="BusinessPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StateAbbrev" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="StandardTaxStatusID" Type="tinyint" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Contacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="JobTitle" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="JobTitle" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Attachments" Type="nvarchar(max)" />
    <Property Name="SupervisorID" Type="int" />
    <Property Name="WindowsUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="OrderDetailStatusID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Discount" Type="real" />
    <Property Name="OrderDetailStatusID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.OrderDetailStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetailStatus">
    <Key>
      <PropertyRef Name="OrderDetailStatusID" />
      <PropertyRef Name="OrderDetailStatusName" />
      <PropertyRef Name="SortOrder" />
    </Key>
    <Property Name="OrderDetailStatusID" Type="int" Nullable="false" />
    <Property Name="OrderDetailStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SortOrder" Type="tinyint" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="TaxRate" />
      <PropertyRef Name="TaxStatusID" />
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipperID" Type="int" />
    <Property Name="ShippingFee" Type="money" />
    <Property Name="TaxRate" Type="real" Nullable="false" />
    <Property Name="TaxStatusID" Type="tinyint" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.OrderStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
      <PropertyRef Name="OrderStatusCode" />
      <PropertyRef Name="OrderStatusName" />
      <PropertyRef Name="SortOrder" />
    </Key>
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="OrderStatusCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="OrderStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SortOrder" Type="tinyint" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.ProductCategories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
      <PropertyRef Name="ProductCategoryName" />
      <PropertyRef Name="ProductCategoryCode" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" Nullable="false" />
    <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductCategoryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ProductCategoryDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCategoryImage" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="StandardUnitCost" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Discontinued" />
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="StandardUnitCost" Type="money" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="TargetLevel" Type="smallint" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="MinimumReorderQuantity" Type="smallint" />
    <Property Name="ProductCategoryID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.PurchaseOrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailID" />
      <PropertyRef Name="PurchaseOrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="UnitCost" />
    </Key>
    <Property Name="PurchaseOrderDetailID" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="UnitCost" Type="money" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.PurchaseOrders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="SubmittedByID" Type="int" />
    <Property Name="SubmittedDate" Type="datetime" />
    <Property Name="ApprovedByID" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="ShippingFee" Type="money" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentAmount" Type="money" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qrycboCustomers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qrycboCustomers">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qrycboEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qrycboEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FullNameFNLN" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qryCustomers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qryCustomers">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyTypeID" Type="int" />
    <Property Name="BusinessPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="StateAbbrev" Type="nvarchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="StandardTaxStatusID" Type="tinyint" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qryEmployeeLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qryEmployeeLogin">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="WindowsUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qryEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qryEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Attachments" Type="nvarchar(max)" />
    <Property Name="SupervisorID" Type="int" />
    <Property Name="WindowsUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="FullNameFNLN" Type="nvarchar(max)" />
    <Property Name="FullNameLNFN" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qryInvoice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qryInvoice">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="StateAbbrev" Type="nvarchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipperID" Type="int" />
    <Property Name="ShippingFee" Type="money" />
    <Property Name="TaxRate" Type="real" />
    <Property Name="TaxStatusID" Type="tinyint" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="OrderStatusID" Type="int" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="SalesPerson" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Discount" Type="real" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.qryOrder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qryOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipperID" Type="int" />
    <Property Name="ShippingFee" Type="money" />
    <Property Name="TaxRate" Type="real" />
    <Property Name="TaxStatusID" Type="tinyint" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="OrderStatusID" Type="int" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="OrderStatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.UserSettings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="SettingID" />
      <PropertyRef Name="SettingName" />
    </Key>
    <Property Name="SettingID" Type="int" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Welcome' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Welcome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Welcome" Type="nvarchar(max)" />
    <Property Name="Learn" Type="nvarchar(max)" />
    <Property Name="DataMacro" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Companies].[CompanyID] AS [CompanyID], 
    [Companies].[CompanyName] AS [CompanyName], 
    [Companies].[CompanyTypeID] AS [CompanyTypeID], 
    [Companies].[BusinessPhone] AS [BusinessPhone], 
    [Companies].[Address] AS [Address], 
    [Companies].[City] AS [City], 
    [Companies].[StateAbbrev] AS [StateAbbrev], 
    [Companies].[Zip] AS [Zip], 
    [Companies].[Website] AS [Website], 
    [Companies].[Notes] AS [Notes], 
    [Companies].[StandardTaxStatusID] AS [StandardTaxStatusID], 
    [Companies].[AddedBy] AS [AddedBy], 
    [Companies].[AddedOn] AS [AddedOn], 
    [Companies].[ModifiedBy] AS [ModifiedBy], 
    [Companies].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[Companies] AS [Companies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Contacts" EntityType="Self.Contacts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contacts].[ContactID] AS [ContactID], 
    [Contacts].[CompanyID] AS [CompanyID], 
    [Contacts].[LastName] AS [LastName], 
    [Contacts].[FirstName] AS [FirstName], 
    [Contacts].[EmailAddress] AS [EmailAddress], 
    [Contacts].[JobTitle] AS [JobTitle], 
    [Contacts].[PrimaryPhone] AS [PrimaryPhone], 
    [Contacts].[SecondaryPhone] AS [SecondaryPhone], 
    [Contacts].[Notes] AS [Notes], 
    [Contacts].[AddedBy] AS [AddedBy], 
    [Contacts].[AddedOn] AS [AddedOn], 
    [Contacts].[ModifiedBy] AS [ModifiedBy], 
    [Contacts].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[Contacts] AS [Contacts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employees].[EmployeeID] AS [EmployeeID], 
    [Employees].[FirstName] AS [FirstName], 
    [Employees].[LastName] AS [LastName], 
    [Employees].[EmailAddress] AS [EmailAddress], 
    [Employees].[JobTitle] AS [JobTitle], 
    [Employees].[PrimaryPhone] AS [PrimaryPhone], 
    [Employees].[SecondaryPhone] AS [SecondaryPhone], 
    [Employees].[Title] AS [Title], 
    [Employees].[Notes] AS [Notes], 
    [Employees].[Attachments] AS [Attachments], 
    [Employees].[SupervisorID] AS [SupervisorID], 
    [Employees].[WindowsUserName] AS [WindowsUserName], 
    [Employees].[AddedBy] AS [AddedBy], 
    [Employees].[AddedOn] AS [AddedOn], 
    [Employees].[ModifiedBy] AS [ModifiedBy], 
    [Employees].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetails].[OrderDetailID] AS [OrderDetailID], 
    [OrderDetails].[OrderID] AS [OrderID], 
    [OrderDetails].[ProductID] AS [ProductID], 
    [OrderDetails].[Quantity] AS [Quantity], 
    [OrderDetails].[UnitPrice] AS [UnitPrice], 
    [OrderDetails].[Discount] AS [Discount], 
    [OrderDetails].[OrderDetailStatusID] AS [OrderDetailStatusID], 
    [OrderDetails].[AddedBy] AS [AddedBy], 
    [OrderDetails].[AddedOn] AS [AddedOn], 
    [OrderDetails].[ModifiedBy] AS [ModifiedBy], 
    [OrderDetails].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderDetailStatus" EntityType="Self.OrderDetailStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetailStatus].[OrderDetailStatusID] AS [OrderDetailStatusID], 
    [OrderDetailStatus].[OrderDetailStatusName] AS [OrderDetailStatusName], 
    [OrderDetailStatus].[SortOrder] AS [SortOrder], 
    [OrderDetailStatus].[AddedBy] AS [AddedBy], 
    [OrderDetailStatus].[AddedOn] AS [AddedOn], 
    [OrderDetailStatus].[ModifiedBy] AS [ModifiedBy], 
    [OrderDetailStatus].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[OrderDetailStatus] AS [OrderDetailStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders" EntityType="Self.Orders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders].[OrderID] AS [OrderID], 
    [Orders].[EmployeeID] AS [EmployeeID], 
    [Orders].[CustomerID] AS [CustomerID], 
    [Orders].[OrderDate] AS [OrderDate], 
    [Orders].[InvoiceDate] AS [InvoiceDate], 
    [Orders].[ShippedDate] AS [ShippedDate], 
    [Orders].[ShipperID] AS [ShipperID], 
    [Orders].[ShippingFee] AS [ShippingFee], 
    [Orders].[TaxRate] AS [TaxRate], 
    [Orders].[TaxStatusID] AS [TaxStatusID], 
    [Orders].[PaymentMethod] AS [PaymentMethod], 
    [Orders].[PaidDate] AS [PaidDate], 
    [Orders].[Notes] AS [Notes], 
    [Orders].[OrderStatusID] AS [OrderStatusID], 
    [Orders].[AddedBy] AS [AddedBy], 
    [Orders].[AddedOn] AS [AddedOn], 
    [Orders].[ModifiedBy] AS [ModifiedBy], 
    [Orders].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[Orders] AS [Orders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderStatus].[OrderStatusID] AS [OrderStatusID], 
    [OrderStatus].[OrderStatusCode] AS [OrderStatusCode], 
    [OrderStatus].[OrderStatusName] AS [OrderStatusName], 
    [OrderStatus].[SortOrder] AS [SortOrder], 
    [OrderStatus].[AddedBy] AS [AddedBy], 
    [OrderStatus].[AddedOn] AS [AddedOn], 
    [OrderStatus].[ModifiedBy] AS [ModifiedBy], 
    [OrderStatus].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[OrderStatus] AS [OrderStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductCategories].[ProductCategoryID] AS [ProductCategoryID], 
    [ProductCategories].[ProductCategoryName] AS [ProductCategoryName], 
    [ProductCategories].[ProductCategoryCode] AS [ProductCategoryCode], 
    [ProductCategories].[ProductCategoryDesc] AS [ProductCategoryDesc], 
    [ProductCategories].[ProductCategoryImage] AS [ProductCategoryImage], 
    [ProductCategories].[AddedBy] AS [AddedBy], 
    [ProductCategories].[AddedOn] AS [AddedOn], 
    [ProductCategories].[ModifiedBy] AS [ModifiedBy], 
    [ProductCategories].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[ProductCategories] AS [ProductCategories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products].[ProductID] AS [ProductID], 
    [Products].[ProductCode] AS [ProductCode], 
    [Products].[ProductName] AS [ProductName], 
    [Products].[ProductDescription] AS [ProductDescription], 
    [Products].[StandardUnitCost] AS [StandardUnitCost], 
    [Products].[UnitPrice] AS [UnitPrice], 
    [Products].[ReorderLevel] AS [ReorderLevel], 
    [Products].[TargetLevel] AS [TargetLevel], 
    [Products].[QuantityPerUnit] AS [QuantityPerUnit], 
    [Products].[Discontinued] AS [Discontinued], 
    [Products].[MinimumReorderQuantity] AS [MinimumReorderQuantity], 
    [Products].[ProductCategoryID] AS [ProductCategoryID], 
    [Products].[AddedBy] AS [AddedBy], 
    [Products].[AddedOn] AS [AddedOn], 
    [Products].[ModifiedBy] AS [ModifiedBy], 
    [Products].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PurchaseOrderDetails].[PurchaseOrderDetailID] AS [PurchaseOrderDetailID], 
    [PurchaseOrderDetails].[PurchaseOrderID] AS [PurchaseOrderID], 
    [PurchaseOrderDetails].[ProductID] AS [ProductID], 
    [PurchaseOrderDetails].[Quantity] AS [Quantity], 
    [PurchaseOrderDetails].[UnitCost] AS [UnitCost], 
    [PurchaseOrderDetails].[ReceivedDate] AS [ReceivedDate], 
    [PurchaseOrderDetails].[AddedBy] AS [AddedBy], 
    [PurchaseOrderDetails].[AddedOn] AS [AddedOn], 
    [PurchaseOrderDetails].[ModifiedBy] AS [ModifiedBy], 
    [PurchaseOrderDetails].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[PurchaseOrderDetails] AS [PurchaseOrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PurchaseOrders].[PurchaseOrderID] AS [PurchaseOrderID], 
    [PurchaseOrders].[VendorID] AS [VendorID], 
    [PurchaseOrders].[SubmittedByID] AS [SubmittedByID], 
    [PurchaseOrders].[SubmittedDate] AS [SubmittedDate], 
    [PurchaseOrders].[ApprovedByID] AS [ApprovedByID], 
    [PurchaseOrders].[ApprovedDate] AS [ApprovedDate], 
    [PurchaseOrders].[StatusID] AS [StatusID], 
    [PurchaseOrders].[ReceivedDate] AS [ReceivedDate], 
    [PurchaseOrders].[ShippingFee] AS [ShippingFee], 
    [PurchaseOrders].[TaxAmount] AS [TaxAmount], 
    [PurchaseOrders].[PaymentDate] AS [PaymentDate], 
    [PurchaseOrders].[PaymentAmount] AS [PaymentAmount], 
    [PurchaseOrders].[PaymentMethod] AS [PaymentMethod], 
    [PurchaseOrders].[Notes] AS [Notes], 
    [PurchaseOrders].[AddedBy] AS [AddedBy], 
    [PurchaseOrders].[AddedOn] AS [AddedOn], 
    [PurchaseOrders].[ModifiedBy] AS [ModifiedBy], 
    [PurchaseOrders].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[PurchaseOrders] AS [PurchaseOrders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qrycboCustomers" EntityType="Self.qrycboCustomers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qrycboCustomers].[CompanyID] AS [CompanyID], 
    [qrycboCustomers].[CompanyName] AS [CompanyName]
    FROM [dbo].[qrycboCustomers] AS [qrycboCustomers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qrycboEmployees" EntityType="Self.qrycboEmployees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qrycboEmployees].[EmployeeID] AS [EmployeeID], 
    [qrycboEmployees].[FullNameFNLN] AS [FullNameFNLN]
    FROM [dbo].[qrycboEmployees] AS [qrycboEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qryCustomers" EntityType="Self.qryCustomers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qryCustomers].[CompanyID] AS [CompanyID], 
    [qryCustomers].[CompanyName] AS [CompanyName], 
    [qryCustomers].[CompanyTypeID] AS [CompanyTypeID], 
    [qryCustomers].[BusinessPhone] AS [BusinessPhone], 
    [qryCustomers].[Address] AS [Address], 
    [qryCustomers].[City] AS [City], 
    [qryCustomers].[StateAbbrev] AS [StateAbbrev], 
    [qryCustomers].[Zip] AS [Zip], 
    [qryCustomers].[Website] AS [Website], 
    [qryCustomers].[Notes] AS [Notes], 
    [qryCustomers].[StandardTaxStatusID] AS [StandardTaxStatusID], 
    [qryCustomers].[AddedBy] AS [AddedBy], 
    [qryCustomers].[AddedOn] AS [AddedOn], 
    [qryCustomers].[ModifiedBy] AS [ModifiedBy], 
    [qryCustomers].[ModifiedOn] AS [ModifiedOn]
    FROM [dbo].[qryCustomers] AS [qryCustomers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qryEmployeeLogin" EntityType="Self.qryEmployeeLogin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qryEmployeeLogin].[EmployeeID] AS [EmployeeID], 
    [qryEmployeeLogin].[FirstName] AS [FirstName], 
    [qryEmployeeLogin].[LastName] AS [LastName], 
    [qryEmployeeLogin].[EmailAddress] AS [EmailAddress], 
    [qryEmployeeLogin].[JobTitle] AS [JobTitle], 
    [qryEmployeeLogin].[WindowsUserName] AS [WindowsUserName], 
    [qryEmployeeLogin].[FullName] AS [FullName]
    FROM [dbo].[qryEmployeeLogin] AS [qryEmployeeLogin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qryEmployees" EntityType="Self.qryEmployees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qryEmployees].[EmployeeID] AS [EmployeeID], 
    [qryEmployees].[FirstName] AS [FirstName], 
    [qryEmployees].[LastName] AS [LastName], 
    [qryEmployees].[EmailAddress] AS [EmailAddress], 
    [qryEmployees].[JobTitle] AS [JobTitle], 
    [qryEmployees].[PrimaryPhone] AS [PrimaryPhone], 
    [qryEmployees].[SecondaryPhone] AS [SecondaryPhone], 
    [qryEmployees].[Title] AS [Title], 
    [qryEmployees].[Notes] AS [Notes], 
    [qryEmployees].[Attachments] AS [Attachments], 
    [qryEmployees].[SupervisorID] AS [SupervisorID], 
    [qryEmployees].[WindowsUserName] AS [WindowsUserName], 
    [qryEmployees].[AddedBy] AS [AddedBy], 
    [qryEmployees].[AddedOn] AS [AddedOn], 
    [qryEmployees].[ModifiedBy] AS [ModifiedBy], 
    [qryEmployees].[ModifiedOn] AS [ModifiedOn], 
    [qryEmployees].[FullNameFNLN] AS [FullNameFNLN], 
    [qryEmployees].[FullNameLNFN] AS [FullNameLNFN]
    FROM [dbo].[qryEmployees] AS [qryEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qryInvoice" EntityType="Self.qryInvoice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qryInvoice].[CompanyName] AS [CompanyName], 
    [qryInvoice].[Address] AS [Address], 
    [qryInvoice].[City] AS [City], 
    [qryInvoice].[StateAbbrev] AS [StateAbbrev], 
    [qryInvoice].[Zip] AS [Zip], 
    [qryInvoice].[OrderID] AS [OrderID], 
    [qryInvoice].[EmployeeID] AS [EmployeeID], 
    [qryInvoice].[CustomerID] AS [CustomerID], 
    [qryInvoice].[OrderDate] AS [OrderDate], 
    [qryInvoice].[InvoiceDate] AS [InvoiceDate], 
    [qryInvoice].[ShippedDate] AS [ShippedDate], 
    [qryInvoice].[ShipperID] AS [ShipperID], 
    [qryInvoice].[ShippingFee] AS [ShippingFee], 
    [qryInvoice].[TaxRate] AS [TaxRate], 
    [qryInvoice].[TaxStatusID] AS [TaxStatusID], 
    [qryInvoice].[PaymentMethod] AS [PaymentMethod], 
    [qryInvoice].[PaidDate] AS [PaidDate], 
    [qryInvoice].[Notes] AS [Notes], 
    [qryInvoice].[OrderStatusID] AS [OrderStatusID], 
    [qryInvoice].[AddedBy] AS [AddedBy], 
    [qryInvoice].[AddedOn] AS [AddedOn], 
    [qryInvoice].[ModifiedBy] AS [ModifiedBy], 
    [qryInvoice].[ModifiedOn] AS [ModifiedOn], 
    [qryInvoice].[SalesPerson] AS [SalesPerson], 
    [qryInvoice].[ProductID] AS [ProductID], 
    [qryInvoice].[Quantity] AS [Quantity], 
    [qryInvoice].[UnitPrice] AS [UnitPrice], 
    [qryInvoice].[Discount] AS [Discount], 
    [qryInvoice].[ProductCode] AS [ProductCode], 
    [qryInvoice].[ProductName] AS [ProductName]
    FROM [dbo].[qryInvoice] AS [qryInvoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qryOrder" EntityType="Self.qryOrder" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qryOrder].[OrderID] AS [OrderID], 
    [qryOrder].[EmployeeID] AS [EmployeeID], 
    [qryOrder].[CustomerID] AS [CustomerID], 
    [qryOrder].[OrderDate] AS [OrderDate], 
    [qryOrder].[InvoiceDate] AS [InvoiceDate], 
    [qryOrder].[ShippedDate] AS [ShippedDate], 
    [qryOrder].[ShipperID] AS [ShipperID], 
    [qryOrder].[ShippingFee] AS [ShippingFee], 
    [qryOrder].[TaxRate] AS [TaxRate], 
    [qryOrder].[TaxStatusID] AS [TaxStatusID], 
    [qryOrder].[PaymentMethod] AS [PaymentMethod], 
    [qryOrder].[PaidDate] AS [PaidDate], 
    [qryOrder].[Notes] AS [Notes], 
    [qryOrder].[OrderStatusID] AS [OrderStatusID], 
    [qryOrder].[AddedBy] AS [AddedBy], 
    [qryOrder].[AddedOn] AS [AddedOn], 
    [qryOrder].[ModifiedBy] AS [ModifiedBy], 
    [qryOrder].[ModifiedOn] AS [ModifiedOn], 
    [qryOrder].[OrderStatusName] AS [OrderStatusName]
    FROM [dbo].[qryOrder] AS [qryOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserSettings" EntityType="Self.UserSettings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserSettings].[SettingID] AS [SettingID], 
    [UserSettings].[SettingName] AS [SettingName], 
    [UserSettings].[SettingValue] AS [SettingValue], 
    [UserSettings].[Notes] AS [Notes]
    FROM [dbo].[UserSettings] AS [UserSettings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Welcome" EntityType="Self.Welcome" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Welcome].[ID] AS [ID], 
    [Welcome].[Welcome] AS [Welcome], 
    [Welcome].[Learn] AS [Learn], 
    [Welcome].[DataMacro] AS [DataMacro]
    FROM [dbo].[Welcome] AS [Welcome]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>