<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25c94e8b7b6a47759ee83a24e4417a6c" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.OrderDetail" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.OrderDetailStatu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.OrderStatu" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.ProductCategory" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.PurchaseOrderDetail" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.PurchaseOrder" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qrycboCustomer" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qrycboEmployee" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qryCustomer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qryEmployeeLogin" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qryEmployee" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qryInvoice" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.qryOrder" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.UserSetting" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Welcome" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>